# temelie

./: .editorconfig  Cornerstone.Database.sln  Cornerstone.DependencyInjection.sln  Cornerstone.Repository.sln  Cornerstone.sln  DI.slnf  Database.slnf  DatabaseTools.sln  Directory.Build.props  LICENSE  README.md  Repository.slnf  Temelie.sln  analyzer.targets
src/AdventureWorks.Database/: AdventureWorks.Database.csproj  Database.cs  DatabaseModelProvider.cs  Program.cs
src/AdventureWorks.Database/01_Always/: 01_Schema.sql
src/AdventureWorks.Database/02_Tables/: HumanResources.Department.sql  HumanResources.Department.sql.json  HumanResources.Employee.sql  HumanResources.Employee.sql.json  HumanResources.EmployeeDepartmentHistory.sql  HumanResources.EmployeeDepartmentHistory.sql.json  HumanResources.EmployeePayHistory.sql  HumanResources.EmployeePayHistory.sql.json  HumanResources.JobCandidate.sql  HumanResources.JobCandidate.sql.json  HumanResources.Shift.sql  HumanResources.Shift.sql.json  Person.Address.sql  Person.Address.sql.json  Person.AddressType.sql  Person.AddressType.sql.json  Person.BusinessEntity.sql  Person.BusinessEntity.sql.json  Person.BusinessEntityAddress.sql  Person.BusinessEntityAddress.sql.json  Person.BusinessEntityContact.sql  Person.BusinessEntityContact.sql.json  Person.ContactType.sql  Person.ContactType.sql.json  Person.CountryRegion.sql  Person.CountryRegion.sql.json  Person.EmailAddress.sql  Person.EmailAddress.sql.json  Person.Password.sql  Person.Password.sql.json  Person.Person.sql  Person.Person.sql.json  Person.PersonPhone.sql  Person.PersonPhone.sql.json  Person.PhoneNumberType.sql  Person.PhoneNumberType.sql.json  Person.StateProvince.sql  Person.StateProvince.sql.json  Production.BillOfMaterials.sql  Production.BillOfMaterials.sql.json  (+104 more)
src/AdventureWorks.Database/03_Indexes/: HumanResources.AK_Department_Name.sql  HumanResources.AK_Department_Name.sql.json  HumanResources.AK_Employee_LoginID.sql  HumanResources.AK_Shift_Name.sql  (+257 more)
src/AdventureWorks.Entities/: Address.cs  Address1.cs  Address1Id.cs  AddressId.cs  AdventureWorks.Entities.csproj  Customer.cs  CustomerByTerritory.cs  CustomerId.cs  CustomerOrder.cs  IsExternalInit.cs  OrderId.cs
src/AdventureWorks.Server.Repository/: AdventureWorks.Server.Repository.csproj  BusinessEntityAddressSingleQuery.cs  CustomerByAccountNumberQuery.cs  CustomerByNameQuery.cs  CustomerByTerritoryQuery.cs  CustomerOrderSingleQuery.cs  CustomerSingleQuery.cs  ExampleDbContext.cs  ExampleRepository.cs  ExampleRepositoryEventProvider.cs  GenericQuery.cs  IExampleRepository.cs  ScopedExportTest.cs  TestExistsQuery.cs
src/AdventureWorks.Server.Repository.EntityFrameworkCore/: AdventureWorks.Server.Repository.EntityFrameworkCore.csproj  ExampleDbContext.BusinessEntityAddress.cs  ExampleDbContext.Customer.cs  ExampleDbContext.CustomerOrder.cs  ExampleDbContext.cs  ExampleRepository.cs  ScopedExportTest.cs
src/Cornerstone.Database.App/: App.xaml  App.xaml.cs  Cornerstone.Database.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Cornerstone.Database.Models/: Cornerstone.Database.Models.csproj  PropertyChangedObject.cs  README.md  readme.md
src/Cornerstone.Database.Models.SourceGenerator/: Cornerstone.Database.Models.SourceGenerator.csproj  DatabaseModelIncrementalGenerator.cs  Extensions.cs
src/Cornerstone.Database.Providers.Mssql/: Cornerstone.Database.Providers.Mssql.csproj  README.md
src/Cornerstone.Database.Providers.MySql/: Cornerstone.Database.Providers.MySql.csproj  README.md
src/Cornerstone.Database.Services/: Cornerstone.Database.Services.csproj  PropertyChangedObject.cs  README.md  n2y.DatabaseTools.xml
src/Cornerstone.Database.Services.MySql/: Cornerstone.Database.Services.MySql.csproj
src/Cornerstone.Database.UI/: Cornerstone.Database.UI.csproj  IServiceProviderApplication.cs  README.md
src/Cornerstone.DependencyInjection.SourceGenerator/: Cornerstone.DependencyInjection.SourceGenerator.csproj  DependencyInjectionIncrementalGenerator.cs  DependencyInjectionSymbolVisitor.cs  Export.cs  Extensions.cs  README.md
src/Cornerstone.Entities.SourceGenerator/: Cornerstone.Entities.SourceGenerator.csproj  EntityIncrementalGenerator.cs  PropertyChangedObject.cs  README.md
src/Cornerstone.Example.Database/: Cornerstone.Example.Database.csproj  Program.cs
src/Cornerstone.Example.Entities/: Cornerstone.Example.Entities.csproj  Customer.cs  CustomerOrder.cs
src/Cornerstone.Example.Repository/: Cornerstone.Example.Repository.csproj  CustomerByNameQuery.cs  CustomerOrderSingleQuery.cs
src/Cornerstone.Example.Repository.EntityFrameworkCore/: Cornerstone.Example.Repository.EntityFrameworkCore.csproj  ExampleDbContext.Customer.cs  ExampleDbContext.CustomerOrder.cs  ExampleDbContext.cs
src/Cornerstone.Repository/: Cornerstone.Repository.csproj  IRepository.cs  README.md
src/Cornerstone.Repository.EntityFrameworkCore/: Cornerstone.Repository.EntityFrameworkCore.csproj  Extensions.cs  IPropertyBuilderProvider.cs  IRepositoryContext.cs  README.md  Repository.cs
src/Cornerstone.Repository.EntityFrameworkCore.UnitTests/: Cornerstone.Repository.EntityFrameworkCore.UnitTests.csproj  README.md  RespositoryTests.cs  SqlitePropertyBuilderProvider.cs  TestBase.cs  TestDbContext.cs
src/Cornerstone.Repository.Interfaces/: Cornerstone.Repository.Interfaces.csproj  IQuerySpec.cs  IRepository.cs
src/DatabaseTools/: DatabaseTools.csproj  IDatabaseProvider.cs  PropertyChangedObject.cs  n2y.DatabaseTools.xml  packages.config  publish.cmd
src/DatabaseTools.App/: App.xaml  App.xaml.cs  DatabaseTools.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DatabaseTools.MySql/: DatabaseTools.MySql.csproj  databasetools.snk
src/DatabaseTools.UI/: App.xaml  App.xaml.cs  DatabaseTools.UI.csproj  IServiceProviderApplication.cs  Main.xaml  Main.xaml.cs  Theme.xaml  app.config  packages.config  publish.cmd
src/Temelie.Database.App/: App.xaml.cs  MainWindow.xaml  README.md  Temelie.Database.App.csproj
src/Temelie.Database.Models/: PropertyChangedObject.cs  Temelie.Database.Models.csproj
(+1264 files in other folders)
