{
  "solution": {
    "path": "Cornerstone.sln",
    "projects": [
      "src\\AdventureWorks.Database\\AdventureWorks.Database.csproj",
      "src\\Cornerstone.Database.App\\Cornerstone.Database.App.csproj",
      "src\\Cornerstone.Database.Models\\Cornerstone.Database.Models.csproj",
      "src\\Cornerstone.Database.Providers.Mssql\\Cornerstone.Database.Providers.Mssql.csproj",
      "src\\Cornerstone.Database.Providers.MySql\\Cornerstone.Database.Providers.MySql.csproj",
      "src\\Cornerstone.Database.Services\\Cornerstone.Database.Services.csproj"
    ]
  }
}