{
  "solution": {
    "path": "Temelie.sln",
    "projects": [
      "src\\AdventureWorks.Database\\AdventureWorks.Database.csproj",
      "src\\Temelie.Database.App\\Temelie.Database.App.csproj",
      "src\\Temelie.Database.Models\\Temelie.Database.Models.csproj",
      "src\\Temelie.Database.Providers.Mssql\\Temelie.Database.Providers.Mssql.csproj",
      "src\\Temelie.Database.Providers.MySql\\Temelie.Database.Providers.MySql.csproj",
      "src\\Temelie.Database.Services\\Temelie.Database.Services.csproj"
    ]
  }
}