<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Authors>Michael Pualus</Authors>
    <Company>MpCornerstone</Company>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelpaulus/cornerstone</RepositoryUrl>
  </PropertyGroup>
</Project>
