{
  "solution": {
    "path": "Cornerstone.sln",
    "projects": [
      "src\\AdventureWorks.Entities\\AdventureWorks.Entities.csproj",
      "src\\AdventureWorks.Server.Configuration\\AdventureWorks.Server.Configuration.csproj",
      "src\\AdventureWorks.Server.Repository.EntityFrameworkCore\\AdventureWorks.Server.Repository.EntityFrameworkCore.csproj",
      "src\\AdventureWorks.Server.Repository\\AdventureWorks.Server.Repository.csproj",
      "src\\Cornerstone.Entities.Interfaces\\Cornerstone.Entities.Interfaces.csproj",
      "src\\Cornerstone.Repository.EntityFrameworkCore.UnitTests\\Cornerstone.Repository.EntityFrameworkCore.UnitTests.csproj",
      "src\\Cornerstone.Repository.EntityFrameworkCore\\Cornerstone.Repository.EntityFrameworkCore.csproj",
      "src\\Cornerstone.Repository.Interfaces\\Cornerstone.Repository.Interfaces.csproj"
    ]
  }
}