<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Server.Repository\AdventureWorks.Server.Repository.csproj" />
    <ProjectReference Include="..\Temelie.DependencyInjection\Temelie.DependencyInjection.csproj" />
    <ProjectReference Include="..\Temelie.Repository.EntityFrameworkCore\Temelie.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Temelie.Repository.EntityFrameworkCore.SourceGenerator\Temelie.Repository.EntityFrameworkCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


</Project>
