<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\AdventureWorks.Database\**\*.sql.json" LinkBase="Scripts" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Server.Repository\AdventureWorks.Server.Repository.csproj" />
    <ProjectReference Include="..\Temelie.Repository.EntityFrameworkCore\Temelie.Repository.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Temelie.Repository.EntityFrameworkCore.SourceGenerator\Temelie.Repository.EntityFrameworkCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

</Project>
