<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\AdventureWorks.Database\02_Tables\**\*.sql.json" LinkBase="Scripts\02_Tables" />
    <AdditionalFiles Include="..\AdventureWorks.Database\05_Views\**\*.sql.json" LinkBase="Scripts\05_Views" />
    <AdditionalFiles Include="..\AdventureWorks.Database\08_ForeignKeys\**\*.sql.json" LinkBase="Scripts\08_ForeignKeys" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temelie.Entities\Temelie.Entities.csproj" />
    <ProjectReference Include="..\Temelie.Entities.SourceGenerator\Temelie.Entities.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
