<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Cornerstone.Database</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Cornerstone.Database.Models\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cornerstone.Database.Models\Cornerstone.Database.Models.csproj" />
  </ItemGroup>
</Project>