<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MPSDK.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cornerstone.Entities\Cornerstone.Entities.csproj" />
  </ItemGroup>

</Project>
