<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>disabled</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Temelie.Database.Providers.Mssql\Temelie.Database.Providers.Mssql.csproj" />
	  <ProjectReference Include="..\Temelie.Database.Providers.MySql\Temelie.Database.Providers.MySql.csproj" />
	  <ProjectReference Include="..\Temelie.Database.Services\Temelie.Database.Services.csproj" />
	  <ProjectReference Include="..\Temelie.Database.UI\Temelie.Database.UI.csproj" />
    <ProjectReference Include="..\Temelie.DependencyInjection.SourceGenerator\Temelie.DependencyInjection.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
