<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Entities\AdventureWorks.Entities.csproj" />
    <ProjectReference Include="..\Temelie.Repository\Temelie.Repository.csproj" />
    <ProjectReference Include="..\Temelie.Repository.SourceGenerator\Temelie.Repository.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
