<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Server.Configuration\AdventureWorks.Server.Configuration.csproj" />
    <ProjectReference Include="..\Cornerstone.Database.Providers.Mssql\Cornerstone.Database.Providers.Mssql.csproj" />
    <ProjectReference Include="..\Cornerstone.Database.Services\Cornerstone.Database.Services.csproj" />
    <ProjectReference Include="..\Cornerstone.DependencyInjection.SourceGenerator\Cornerstone.DependencyInjection.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
