<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.sql.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Server.Configuration\AdventureWorks.Server.Configuration.csproj" />
    <ProjectReference Include="..\Temelie.Database.Providers.Mssql\Temelie.Database.Providers.Mssql.csproj" />
    <ProjectReference Include="..\Temelie.Database.Services\Temelie.Database.Services.csproj" />
    <ProjectReference Include="..\Temelie.DependencyInjection.SourceGenerator\Temelie.DependencyInjection.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Temelie.SqlServer.TransactSql.ScriptDom" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>

</Project>
