<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Version>2.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseTools.MySql\DatabaseTools.MySql.csproj" />
		<ProjectReference Include="..\DatabaseTools.UI\DatabaseTools.UI.csproj" />
		<ProjectReference Include="..\DatabaseTools\DatabaseTools.csproj" />
	</ItemGroup>

</Project>
