<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>DatabaseTools.UI</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Authors>Michael Paulus</Authors>
		<Company />
		<Version>1.0.29</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseTools\DatabaseTools.csproj" />
	</ItemGroup>

</Project>
