<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Cornerstone.Database</RootNamespace>
    <PackageId>MichaelPaulus.$(AssemblyName)</PackageId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySql.Data">
			<Version>8.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cornerstone.Database.Services\Cornerstone.Database.Services.csproj" />
	</ItemGroup>
</Project>