<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>disabled</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cornerstone.Database.Providers.Mssql\Cornerstone.Database.Providers.Mssql.csproj" />
	  <ProjectReference Include="..\Cornerstone.Database.Providers.MySql\Cornerstone.Database.Providers.MySql.csproj" />
	  <ProjectReference Include="..\Cornerstone.Database.Services\Cornerstone.Database.Services.csproj" />
	  <ProjectReference Include="..\Cornerstone.Database.UI\Cornerstone.Database.UI.csproj" />
	</ItemGroup>

</Project>
